{
    "redirects": [
      { "source": "/", "destination": "/dashboard", "permanent": true }
    ],
    "rewrites": [
      { "source": "/dashboard", "destination": "/" },
      { "source": "/dashboard/(.*)", "destination": "/$1" }
    ]
  }
  